{"flutter":{"platforms":{"android":{"default":{"projectId":"kidsafe-fa258","appId":"1:51785221836:android:cc618fdbf70907a0686469","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kidsafe-fa258","configurations":{"android":"1:51785221836:android:cc618fdbf70907a0686469","windows":"1:51785221836:web:8a828b688f216894686469"}}}}}}